<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reparation In Progress Email</title>
</head>
<body>
	
	<p>Dear Bonjour,</p>
	
	<p>
Après nos tests, la panne ou la casse constatée est due à une mauvaise utilisation de votre part et ne rentre donc pas dans le cadre de la garantie vendeur. Vous trouverez donc ci-joint le devis relatif à la réparation de votre smartphone, si vous refusez le devis, le téléphone sera renvoyé en l'état à votre charge, à hauteur de 10€.

	</p>
	<br/>
	<p>Note : <# Write(Note); #>,</p>
	<br/>
	<br/>
	<p>Cordialement</p>
	
    <p>Suivi-RMA.com</p>
	
</body>
</html>