<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reception's Confirmation Email</title>
</head>
<body>
	
	<p>Dear Bonjour,</p>
	
	<p>
	 Nous accusons réception de votre smartphone. Celui-ci sera traité dans les plus brefs délais. Nous verifierons l'ensemble des informations enregistrées concernant votre demande de retour ainsi que l'état du smartphone recu. Vous serez averti par mail de l'avancement de votre dossier sous 7 jours.
	</p>
	<br/>
	<p>Note : <# Write(Note); #>,</p>
	<br/>
	<br/>
	<p>Cordialement</p>
	
    <p>Suivi-RMA.com</p>
	
</body>
</html>