<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reparation In Progress Email</title>
</head>
<body>
	
	<p>Dear Bonjour,</p>
	
	<p>
	Votre smartphone est actuellement en cours de traitement par notre fournisseur, nous le récupérerons sous 7 jours. Vous serez alors alerté de l'expédition de celui-ci chez vous avec le numero de suivi.

	</p>
	<br/>
	<p>Note : <# Write(Note); #>,</p>
	<br/>
	<br/>
	<p>Cordialement</p>
	
    <p>Suivi-RMA.com</p>
	
</body>
</html>