<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reparation In Progress Email</title>
</head>
<body>
	
	<p>Dear Bonjour,</p>
	
	<p>
   Votre smartphone est en cours d'expédition, vous le recevrez donc chez vous sous 3 jours ouvrés. Voici le numero de suivi afin de pouvoir suivre son acheminement jusque chez vous sur le site Colissimo: <b>"shipping number"</b>,
   
	</p>
	<br/>
	<p>Note : <# Write(Note); #>,</p>
	<br/>
	<br/>
	<p>Cordialement</p>
	
    <p>Suivi-RMA.com</p>
	
</body>
</html>